server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Esta linha é a mágica:
    # Ela redireciona todas as rotas (como /login) para o index.html
    # permitindo que o Flutter cuide do roteamento.
    try_files $uri $uri/ /index.html;
  }
}